
DATABASE_URL= "postgresql://postgres.vkbtelszwnvvfdrnjgcy:765Mackissifre482@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"


# --- DOSYA YOLLARI (Senin Bilgisayarın) ---
# 'preprocessing' klasörünün tam yolu (chroma_db_mysu ve checkpoints_plus2 buranın içinde olmalı)
PREPROCESSING_PATH="/Users/ahmetcaliskan/Desktop/bitirme/ENS491-MACKIS/preprocessing"

# --- OLLAMA & MODEL AYARLARI ---
OLLAMA_HOST="http://localhost:11434"

# Kullanacağın Chat Modeli (Örn: llama3, llama3.2, mistral)
CHAT_MODEL="llama3.2"

# Kullanacağın Embedding Modeli (Örn: bge-m3, nomic-embed-text)
EMBED_MODEL="bge-m3"

# ChromaDB Koleksiyon Adı (Kodunda mysu_surecharitasi... diye geçiyordu)
CHROMA_COLLECTION_NAME="mysu_surecharitasi_bge_m3_v1"


ROOT_DIR = "/Users/ahmetcaliskan/Desktop/bitirme/ENS491-MACKIS/crawler_for_srdoc/mysu_dump_plus2"


CHECKPOINT_DIR = "/Users/ahmetcaliskan/Desktop/bitirme/ENS491-MACKIS/preprocessing/checkpoints_plus2"


CHROMA_DIR = "/Users/ahmetcaliskan/Desktop/bitirme/ENS491-MACKIS/preprocessing/chroma_db_mysu_RESTORE"


CHROMA_FOLDER_NAME="chroma_db_mysu_RESTORE"